# iOSquizexperiment


## Name
iOS quiz game experiment

## Description
Main layout of the app and basic functionality


## Installation
XCode


## Support
alexstath3 AT gmail DOT com

## Authors and acknowledgment
Alexandros Stathatos

## License
© 2019 Alexandros Stathatos

